{
  "type": "module",
  "name": "@oy-ohsssuk/review-wc-poc",
  "version": "1.26.0",
  "license": "UNLICENSED",
  "description": "Lit-based web component poc",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    },
    "./ssr": {
      "import": "./ssr/index.mjs"
    },
    "./dist/common.css": "./dist/common.css"
  },
  "files": [
    "dist",
    "ssr"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "lit": ">=3.0.0"
  },
  "dependencies": {
    "@lit-labs/ssr": "^3.3.1",
    "entities": "3.0.1",
    "jsdom": "^26.1.0",
    "lit": ">=3.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@storybook/addon-docs": "^9.0.12",
    "@storybook/web-components": "^9.0.12",
    "@storybook/web-components-vite": "^9.0.12",
    "@types/node": "^24.0.0",
    "eslint": "^9.29.0",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-wc": "^3.0.1",
    "prettier": "^3.5.3",
    "sass": "^1.89.2",
    "storybook": "^9.0.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^3.8.2"
  },
  "keywords": [
    "webcomponent",
    "lit",
    "vite"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
